# Standalone Dockerfile for building the songrec binary.
# Output image is used as the base for Stage 1 of the main Dockerfile.
# Rebuild via: Actions → "Build songrec Base Image" → Run workflow
#
# Requires rust:1-slim-trixie (Debian 13): libsoup-3.0-dev >=3.4 needed by soup3 crate feature v3_4
FROM rust:1-slim-trixie

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    libasound2-dev \
    libclang-dev \
    libglib2.0-dev \
    libsoup-3.0-dev \
    libssl-dev \
    pkg-config \
    && cargo install songrec --no-default-features \
    && rm -rf /var/lib/apt/lists/*
